# set prefix key to Ctrl-A
set-option -g prefix C-a

# set prefix key for inner multiplexer (e.g., ssh screen)
bind-key -n C-\ send-prefix

# start counting windows/panes at 1 instead of 0
#   (disabled for windows due to muscle memory / screen continuity)
# set -g base-index 1
setw -g pane-base-index 1

# vi style copy mode
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set status-utf8 on

# pretty colors
set -g default-terminal "screen-256color"

set -g status-fg colour0
set -g status-bg colour6

set -g pane-border-fg colour240
set -g pane-active-border-fg colour06
set -g pane-active-border-bg default

set-window-option -g window-status-current-fg colour6
set-window-option -g window-status-current-bg colour0
